--- 

# ######################################################## #
# # Device Tracker Configuration                         # #
# # https://home-assistant.io/components/device_tracker/ # # 
# ######################################################## #

# https://home-assistant.io/components/device_tracker.owntracks/
- platform: owntracks

# https://home-assistant.io/components/device_tracker.nmap_tracker/
- platform: nmap_tracker
  hosts: !secret hassnetworkrange
  home_interval: 10
