# ######################################################## #
# # Device Tracker Configuration                         # #
# # https://home-assistant.io/components/device_tracker/ # # 
# ######################################################## #

#   Owntracks
- platform: owntracks

#   Router Based Device Tracking
- platform: nmap_tracker
  hosts: !secret hassnetworkrange
  # exclude: 
  #   - 192.168.1.105
  #   - 192.168.1.100
  home_interval: 10
